# TuriBike

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/ch/ethz/ikg/gis/cycle_zurich/: ApplicationTest.java
app/src/androidTest/java/ch/ethz/ikg/gis/cyclezurich/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/ethz/ikg/gis/cycle_zurich/: CycleRouting.java  FootRouting.java  MapsActivity.java  Routing.java  StartPage.java  UserProfile.java  UserProfile.java.orig
app/src/main/java/ch/ethz/ikg/gis/cyclezurich/: BikeParking.java  FootRouting.java  (+23 more)
app/src/main/res/drawable/: bikeparkcheck.xml  optionsopencheck.xml  pumpstationcheck.xml  rentcheck.xml  top10destcheck.xml  userprofilecheck.xml
app/src/main/res/drawable-hdpi/: bikeparkingiconselector.xml  favouriteiconselector.xml  offlinemapiconselector.xml  profileiconselector.xml  pumpingstationiconselector.xml  rentabikeiconselector.xml  top10destinationsiconselector.xml
app/src/main/res/layout/: activity_destination.xml  activity_maps.xml  activity_parking_station.xml  activity_pumping_station.xml  activity_rental_station.xml  activity_start_page.xml  activity_user_profile.xml  contact_spinner_row_nothing_selected.xml  content_start_page.xml  item_date.xml  item_decimal.xml  item_number.xml  item_spinner.xml  item_text.xml  list_layout.xml  popupwindow.xml
app/src/main/res/menu/: activity_maps.xml  saxparser.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
(+2 files in other folders)
