apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ch.ethz.ikg.gis.cycle_zurich"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions{
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    //compile 'com.google.android.gms:play-services:8.1.0'
    //compile 'com.android.support:support-v4:23.0.1'
    compile 'com.esri.arcgis.android:arcgis-android:10.2.7'
}
//apply plugin: 'application'
//apply plugin: 'application'